From: Ole Streicher <debian@liska.ath.cx>
Date: Fri, 16 Dec 2016 09:23:38 +0100
Subject: [ds9] Make the "-doc" package optional by disabling the help menu

---
 ds9/library/mhelp.tcl | 20 +++++++++++++-------
 1 file changed, 13 insertions(+), 7 deletions(-)

diff --git a/ds9/library/mhelp.tcl b/ds9/library/mhelp.tcl
index e0b237d..573bc36 100644
--- a/ds9/library/mhelp.tcl
+++ b/ds9/library/mhelp.tcl
@@ -8,6 +8,7 @@ package provide DS9 1.0
 
 proc HelpMainMenu {} {
     global ds9
+    global help
 
     switch $ds9(wm) {
  	x11 -
@@ -20,30 +21,35 @@ proc HelpMainMenu {} {
 	}
     }
 
+    if [ file exists $help(refman) ] {
+      set helpstate normal
+    } else {
+      set helpstate disabled
+    }
     $ds9(mb) add cascade -label [msgcat::mc {Help}] -menu $ds9(mb).help
     ThemeMenu $ds9(mb).help
     switch $ds9(wm) {
  	x11 -
  	win32 {
 	    $ds9(mb).help add command -label [msgcat::mc {Reference Manual}]\
-		-command HelpRef
+		-command HelpRef -state $helpstate
 	}
  	aqua {}
     }
     $ds9(mb).help add command -label [msgcat::mc {User Manual}]\
-	-command HelpUser
+	-command HelpUser -state $helpstate
     $ds9(mb).help add separator
     $ds9(mb).help add command -label [msgcat::mc {FAQ}] \
-	-command HelpFAQ
+	-command HelpFAQ -state $helpstate
     $ds9(mb).help add command -label [msgcat::mc {Release Notes}] \
-	-command HelpRelease
+	-command HelpRelease -state $helpstate
     $ds9(mb).help add command -label [msgcat::mc {Help Desk}] \
-	-command HelpDesk
+	-command HelpDesk -state $helpstate
     $ds9(mb).help add separator
     $ds9(mb).help add command -label [msgcat::mc {Story of SAOImageDS9}] \
-	-command HelpStory
+	-command HelpStory -state $helpstate
     $ds9(mb).help add command -label [msgcat::mc {Acknowledgment}] \
-	-command HelpAck
+	-command HelpAck -state $helpstate
 
     switch $ds9(wm) {
 	x11 -
